{
    "description": "ubuntu touch build for the surf web browser",
    "framework": "ubuntu-sdk-16.04",
    "architecture": "@CLICK_ARCH@",
    "hooks": {
        "jworg": {
            "apparmor": "UBtouch/surfer.apparmor",
            "desktop": "UBtouch/Surfer.desktop"
        }
    },
    "installed-size": "22",
    "maintainer": "rahammetoela toekiman <fusekai@outlook.com>",
    "name": "surfer.fuseteam",
    "title": "surfer",
    "version": "0.1"
}
